# SOLIDserver configuration
solidserver_host = "192.168.16.117"
solidserver_user = "ipmadmin"
solidserver_password = "admin"
solidserver_space = "Local"

servers80 = 4
servers78 = 2
servers77 = 5
servers76 = 3
